= turbo_stream_from "quotes"
main.container 
    .header
        h1
            | Quotes
        = link_to "New Quote", new_quote_path,\
            data: { turbo_frame: dom_id(Quote.new)}, \
            class: "btn btn--primary"
    = turbo_frame_tag 'quotes_count'
        = render "quotes_count"
    = turbo_frame_tag Quote.new
    = turbo_frame_tag 'quotes'
    = render @quotes

    / # Compared to using a frontend library like React, 
    / # there is no state to manage, no complex actions to dispatch, 
    / # no reducers... Turbo is a joy to work with!